<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="imgs/icobr.png">
    <link rel="stylesheet" href="css/reset.css">
    
    <style>

:root {
    --accent-color: #e45b00;
    --text-color: #ffffff;
    --bg-color: #000000;
    --font-accent: "Special Gothic Expanded One", sans-serif;
    --font-normal: "Oswald", sans-serif;
    --color: red;

}

* {
    box-sizing: border-box;
}

body {
    color: var(--text-color);
    margin: 0 auto;
    background: var(--bg-color);
    /* padding: 30px; */
    max-width: 1440px;
    line-height: 1.5;
}


.directions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us h2,
.directions>h2,
.instructors>h2 {
    width: max-content;
    font-size: 60px;
    border-bottom: 5px solid var(--accent-color);
}

.direction-cards {
      width: 100%;
    height: 720px;
    display: flex
;
    overflow: hidden;
    gap: 20%;
}

.direction-card {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 50px;
    height: 500px;
    margin: 20px;
    min-width: 100%;
    position: relative;
    transition: 1s;
}

.dir-card-element {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content:space-evenly; */
    /* justify-content: space-between; */
    /* align-items: center; */
}

.direction-card-revers {
    flex-direction: row-reverse
}

.dir-card-element img {
    /* display: block; */
    /* justify-content: center; */
    /* margin: 0 auto; */
    /* object-position: center; */
    /* align-items: center; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    filter: grayscale(1);
}

.dir-card-element a {
    color: var(--accent-color);
}

.card-element-text {
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.dir-card-element h2 {
    font-size: 36px;
}

.dir-card-element h3 {
    /* -webkit-text-stroke: 2px var(--accent-color); */
    font-size: 40px;

    text-shadow: var(--accent-color) 0 0 5px;
    color: transparent;
    font-family: Arial, 'Segeo UI';
    font-style: italic;
    position: absolute;
    margin-top: 150px;
    text-align: center;
    /* object-position: center; */
    /* bottom: 70px; */
    /* text-align: center; */
    /* vertical-align: middle; */
    transform: rotate(-25deg);
    z-index: -1;

}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.buttons button{
    background: none;
    padding: 20px;
    border: none;
    border-bottom: 2px solid lightgray;
    color: white;
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
}

.buttons button:hover{
    border-bottom: 2px solid var(--text-color);
}




    </style>

</head>
<body>

 <section id="directions" class="directions slider">
            <h2>Направления</h2>
            <div class="direction-cards">
                <figure class="direction-card" style="left: 0%;">
                    <div class="dir-card-element">
                        <img src="imgs/gifs/tricking/triking-cheatg.gif" alt="">
                    </div>
                    <figcaption class="dir-card-element card-element-text">
                        <h2>Tricking</h2>

                        <p class="font-style-text">Трикинг - достаточно молодой вид спорта, набирающий сегодня огромную
                            популярность. Это
                            сложнокординационная дисциплина, сочетающая в себе движения из боевых искусств, классической
                            акробатики, капоэйры, брейкданса и других видов спорта. Однако большая часть всех движений в
                            трикинге была придумана уже внутри самой дисциплины. Слово «трикинг» является сокращенным
                            название дисциплины «martial arts tricking», что означает «трюки боевых искусств».</p>
                        <a href="#">узнать подробнее &#8594;</a>
                        <h3>Обуздай притяжение</h3>
                    </figcaption>
                </figure>
                <figure class="direction-card direction-card-revers" style="left: 0%">
                    <div class="dir-card-element">
                        <img src="imgs/gifs/capoeira/capoeira2.gif" alt="">
                    </div>
                    <figcaption class="dir-card-element card-element-text">
                        <h2>Capoeira</h2>

                        <p class="font-style-text">Капойэра – афро-бразильское боевое искусство, сочетающее элементы
                            акробатики и танцев.
                            Название
                            произошло от португальского «capoeira». В истории Бразилии capoeira зародилась как
                            национальное
                            единоборство, помогающее выживать в условиях рабства. Современная капоэйра представляет
                            собой
                            энергичный танец, участники которого имитируют боевые приемы.</p>
                        <h3>Познай искусство <br>боевого танца</h3>
                        <a href="#">узнать подробнее &#8594;</a>
                    </figcaption>
                </figure>
                <figure class="direction-card" style="left: 0%">
                    <div class="dir-card-element">
                        <img class="dir-card-element" src="imgs/gifs/breaking/bd-twist-2000.gif" alt="">
                    </div>
                    <figcaption class="dir-card-element card-element-text">
                        <h2>BreakDance</h2>

                        <p class="font-style-text">Брейк-данс — зрелищный танец, сочетающий в себе пластику и сложность
                            акробатических трюков.
                            Основные его свойства — импровизация, оригинальность и зажигательность.
                            Брейк-данс представляет танцевальное направление хип-хоп культуры. Для его исполнения
                            необходимы
                            хорошая координация, физическая выносливость, чувство ритма и гибкость.</p>
                        <h3>Пробуди энергию</h3>
                        <a href="#">узнать подробнее &#8594;</a>
                    </figcaption>
                </figure>
            </div>
             <div class="buttons">
                <button style="border-bottom: 2px solid var(--text-color);">01</button>
                <button>02</button>
                <button>03</button>
            </div>
        </section>



<script>

const dirCards = document.querySelectorAll(".direction-card")
const buttons = document.querySelectorAll(".buttons button")

buttons.forEach((btn, index) => {
    btn.addEventListener("click", () => {
        buttons.forEach((btn) => btn.style.borderBottom = "")
        btn.style.borderBottom = "2px solid var(--text-color)"
        for (let card of dirCards) {
            card.style.left = -index * 120 + "%"

        }
    })

})



</script>

</body>