@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap');

:root {
    --bg-color: #0B1D26;
    --text-color: #fff;
    --accent-color: #FBD784;
}

* {
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    background: var(--bg-color);
    color: var(--text-color);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    color: var(--accent-color);
}


h1 {
    font-size: 88px;
    font-weight: 600;
    line-height: 100px;
}

h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
}

.accent-color {
    color: var(--accent-color);
}


.header__navigation {
    padding: 64px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 3px;
}

nav {
    display: flex;
    gap: 27px;
}

.header__account {
    all: unset;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}


.header__hero {
    max-width: 950px;
    margin: 0 auto;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.pre-header {
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight: 900;
    color: var(--accent-color);
    display: flex;
    gap: 32px;
    align-items: center;

}

.pre-line {
    display: inline-block;
    width: 72px;
    height: 8px;
    background: var(--accent-color);
}

.header__social {
    position: absolute;
    top: 360px;
    left: 80px;
    display: flex;
    align-items: center;
    gap: 24px;
    /* flex-direction: column; */
    /*не нужен*/
    writing-mode: vertical-lr;
}

header {
    height: 1700px;
    background: linear-gradient(#0000 50%, var(--bg-color)), url(../images/bg-header.png);
    background-position: center;
    background-size: cover;
    /* background-position: center top;     */
    /*по Х и по Y, либо с нулями от левого верхнего угла*/
}

.guide-trails {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.guide-trails__header,
.our-services__header {
    display: flex;
    flex-direction: column;
    gap: 23px;
    /* margin-bottom: 56px; */

}

.guide__cards {
    display: flex;
    gap: 48px;
}

.guide__card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 278px;
}

.guide__card figure {
    display: flex;
    gap: 18px;
    align-items: center;
}

.guide__card figcaption {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.guide__card__name {
    font-size: 22px;
    font-weight: 500;
}

.guide__card__job {
    font-size: 20px;
    opacity: 0.44;
}

.guide-trails__trails,
.guide-trails__guide {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

/* .trails__info {
    margin-top: 56px;
} */

.trails__info {
    display: flex;
    gap: 47px;
}

.trails__title {
    font-weight: 500;
}

.trails__about {
    font-weight: 300;
    opacity: 0.44;
}

.trails__info div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.guide-trails__trails {
    width: 455px;
    font-size: 16px;
}

.our-services {
    max-width: 641px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.our-services__header {
    align-items: center;
}

.service__cards {
    display: flex;
    justify-content: center;
    gap: 190px;
}

.service__card {
    text-align: center;
    color: var(--accent-color);
    font-weight: 900;
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;

}

.service__card img {
    border: 3px dashed var(--accent-color);
    border-radius: 50%;
    padding: 10px;
    /*для отведения границы бордера*/
}

main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}